{
  "name": "JS_Pramitar",
  "version": "1.0.0",
  "description": "",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bisnu Kundu",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
